{
  "name": "Filius Tec - Desarrollo Web y Soporte TI",
  "short_name": "Filius",
  "description": "Consultora de tecnología integral: Desarrollo Web, E-commerce, Soporte Técnico e Infraestructura TI para PYMES en Colombia",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/FiliusIconN.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FiliusIconN.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "technology", "productivity"],
  "screenshots": []
}